item {
    id: 0
    name: 'bucket'
}

item {
    id: 1
    name: 'tub'
}

item {
    id: 2
    name: 'toilet'
}

item {
    id: 3
    name: 'washing_machine'
}

item {
    id: 4
    name: 'plastic_bag'
}

item {
    id: 5
    name: 'plate'
}

item {
    id: 6
    name: 'water_tower'
}

item {
    id: 7
    name: 'box'
}

item {
    id: 8
    name: 'bowl'
}

item {
    id: 9
    name: 'bottle'
}

item {
    id: 10
    name: 'styrofoam'
}

item {
    id: 11
    name: 'aquarium'
}

item {
    id: 12
    name: 'tire'
}

